/*
 * Copyright (c) 2024 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/control_gpio.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp RET
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M               &kp DOT   &kp RSHFT  &mo 1
    &kp LCTRL &kp LGUI  &kp LALT            &kp SPACE           &kp SPACE           &kp RALT  &mo 2     &kp RCTRL
                >;
        };

        mod_layer {
            bindings = <
    &trans   &trans  &trans  &trans     &trans   &trans   &trans     &trans    &trans    &trans    &trans    &kp DEL
    &trans   &trans  &trans  &trans     &trans   &trans   &trans     &trans    &trans    &trans    &trans
    &trans   &trans  &trans  &trans     &trans   &trans   &trans     &trans              &trans    &trans    &trans
    &trans   &trans  &trans             &trans            &trans               &trans    &trans    &trans
                >;
        };

        control_layer {
            bindings = <
    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3   &trans   &trans     &trans    &trans    &trans    &trans    &soft_off
    &trans        &trans  &trans  &trans     &trans   &trans   &trans     &trans    &trans    &trans    &bootloader
    &gpc GP_ON 0  &trans  &trans  &trans     &trans   &trans   &trans     &trans              &trans    &trans    &trans
    &gpc GP_OFF 0 &trans  &trans             &trans            &trans               &trans    &trans    &trans
                >;
        };
    };

/*
    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <59 68>;
            bindings = <&mo 2>;
        };
    };
*/
};