/*
 * Copyright (c) 2024 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC  &kp DEL
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH  &mo 1
    &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT              &kp RET   &mo 2
    &kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT  &kp UP    &mo 3
    &kp LCTRL &kp LGUI  &kp LALT                                &kp SPACE                               &kp RALT  &kp RCTRL &kp LEFT   &kp DOWN  &kp RIGHT
                >;
        };

        mod_layer {
            bindings = <
    &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &trans  
    &trans    &trans    &trans    &kp UP    &trans    &trans    &trans    &trans    &kp PGUP  &trans    &trans    &trans    &trans    &trans    &trans   
    &trans    &trans    &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &kp HOME  &kp PGDN  &kp END   &trans    &trans              &trans    &trans  
    &trans              &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
    &trans    &trans    &trans                                  &trans                                  &kp PSCRN &trans    &trans    &trans    &trans
            >;
        };

        control_layer {
            bindings = <
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &bootloader 
    &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   
    &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans  
    &trans                    &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
    &trans       &trans       &trans                                           &trans                                  &trans    &trans    &trans    &trans    &trans
            >;
        };

        rgb_layer {
            bindings = <
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   
    &trans          &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD  &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   
    &trans          &trans          &trans          &trans           &trans          &trans          &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans  
    &trans                          &trans          &trans           &trans          &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  
    &trans          &trans          &trans                                                           &trans                                  &trans    &trans    &trans    &trans    &trans
            >;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <59 68>;
            bindings = <&mo 2>;
        };
    };

};