/*
 * Copyright (c) 2024 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
// |  CTL  |  WIN  |  ALT  |            SPACE                      |  ALT  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------
            bindings = <
    &gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT &mo 1
    &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                                &kp RALT  &mo 1   &kp RCTRL
            >;
        };

        function_layer {
// ------------------------------------------------------------------------------------------------
// |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
// |        |      |  UP |   |       |       |       |       |      |  PGUP |    |     |    |       |
// |          | LT |  DN  | RT |       |       |       |       | HOME | PGDN | END  |  | BOOTLDR  |
// |             |     |      |      |     |     |     |     |     |     |     |         |        |
// |         |      |      |                                           | PRT SCR |        |  MO(2)|
// ------------------------------------------------------------------------------------------------
            bindings = <
    &kp GRAVE &kp F1    &kp F2    &kp F3  &kp F4           &kp F5          &kp F6          &kp F7          &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans &kp DEL
    &trans &trans    &kp UP    &trans  &trans  &trans &trans &trans  &trans   &kp PGUP   &trans   &trans  &trans    &trans
    &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans &trans &trans &kp HOME &kp PGDN &kp END   &trans        &bootloader
    &trans       &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans                 &trans  &trans
    &trans       &trans   &trans                            &trans                                           &kp PSCRN      &trans      &trans              &mo 2
            >;
        };

        bluetooth_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
// |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
// |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
// |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
// |   BT 4  |      |      |                                    |         |       |       |       |
// ------------------------------------------------------------------------------------------------
            bindings = <
    &bt BT_CLR   &trans    &trans    &trans  &trans           &trans          &trans     &trans      &trans   &trans   &trans  &trans &trans  &trans &trans
    &bt BT_SEL 0  &trans    &trans    &trans  &trans  &trans &trans &trans  &trans   &trans   &trans   &trans  &trans        &trans
    &bt BT_SEL 1   &trans  &trans  &trans &trans &trans &trans &trans &trans &trans &trans   &trans        &sys_reset
    &bt BT_SEL 2    &trans    &trans    &trans   &trans          &trans          &trans          &trans          &trans   &trans   &trans     &trans  &trans
    &bt BT_SEL 3  &trans   &trans                            &trans                                      &trans      &trans      &trans               &trans
            >;
        };

    };

    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&mo 2>;
        };
    };

};
